{
  "name": "ttt/openapi-model-creator",
  "description": "Create models from an OpenAPI json file",
  "keywords": [
    "ttt software"
  ],
  "homepage": "https://tttsoftware.nl",
  "license": "MIT",
  "authors": [
    {
      "name": "Atze Teppema",
      "email": "atze.teppema@tttsoftware.nl",
      "homepage": "https://tttsoftware.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "spatie/enum": "^3.10",
    "symfony/var-dumper": "^4.2|^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "TTT\\OpenApi\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "TTT\\OpenApi\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}